MYSQL_DATABASE=zabbix
MYSQL_USER=zabbix
MYSQL_PASSWORD=pass
MYSQL_ROOT_PASSWORD=pass
DB_SERVER_HOST=zabbix-db

ZBX_SERVER=zabbix-server
ZBX_SERVER_NAME=zabbix-server
ZBX_SERVER_HOST=zabbix-server
ZBX_SERVER_PORT=10051
PHP_TZ=Europe/Kiev
